<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS-1</title>
    <style>
      table,
      tr,
      th,
      td {
        border: 1px solid black;

        background-color: lightblue;
        border-radius: 18px;
      }
      table {
        width: 70%;
      }
      #box1 {
        margin-top: 20px;
        height: 80px;
        width: 100px;
        border: 2px solid green;
        border-radius: 10px;
        display: inline-block;
      }
      #box2 {
        margin-top: 20px;
        height: 80px;
        width: 100px;
        border: 2px solid green;
        border-radius: 20px;
        display: inline-block;
      }
      #box3 {
        margin-top: 30px;
        height: 80px;
        width: 100px;
        border: 2px solid green;
        border-radius: 50%;
        display: inline-block;
      }
      #box4 {
        margin-top: 20px;
        height: 80px;
        width: 100px;
        border: 2px solid green;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <div class="boxes">
      <div id="box1"></div>
      <div id="box1"></div>
      <div id="box2"></div>
      <br />
      <div id="box2"></div>
      <div id="box1"></div>
      <div id="box2"></div>
      <br />
      <div id="box3"></div>
      <div id="box2"></div>
      <div id="box4"></div>
    </div>
  </body>
</html>
