<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-5</title>
    <style>
      html {
        background-color: #d4ce28;
      }
      #content {
        display: flex;
      }
      a {
        display: block;
        width: 150px;
        height: 25px;
        padding: 5px;
        font-size: 20px;
        text-decoration: none;
        background-image: linear-gradient(to right, white 90%, Black 10%);
      }
      #main {
        margin-left: 150px;
        color: purple;
        font-weight: strong;
        font-size: 1.25rem;
      }

      #sidebar {
        margin-top: 30px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="sidebar">
        <a href="#">Home Page</a><br />
        <a href="#">Musings</a><br />
        <a href="#">My town</a><br />
        <a href="#">Links</a><br />
      </div>

      <div id="main">
        <h1>My first styled page</h1>
        <p>
          Welcome to my styled page! <br />
          <br />It lacks images, but at least it has style. And it<br />
          has links, even if they don't go anywhere...<br /><br />There should
          be more here,but I don't know<br />
          what yet.<br /><br />..........................................................................<br /><br />
          Made 13 June 2024<br />
          by myself.
        </p>
      </div>
    </div>
  </body>
</html>

<!-- background-image: linear-gradient(to right, white 90%, Black 10%); -->
