<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #myform {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 400px;
        margin: 30px;
        color: white;
      }
      .wholeform {
        background-color: #300316;
        height: 500px;
        width: 500px;
        padding: 20px;
        border-radius: 10px;
        margin-left: 20px;
      }
      .outer {
        background-color: #8a1646;
        height: 500px;
        width: 600px;
        padding: 100px;
        border-radius: 5px;
      }
      button {
        width: 400px;
        font-weight: bold;
        font-size: larger;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="wholeform">
        <div id="myform">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="your name" />
        </div>
        <div id="myform">
          <label for="email">Email:</label>
          <input type="text" id="email" name="email" placeholder="your email" />
        </div>
        <div id="myform">
          <label for="pass">Password:</label>
          <input type="password" id="pass" name="pass" />
        </div>
        <div id="myform">
          <label for="pno">Phone Number:</label>
          <input type="number" id="pno" name="pno" />
        </div>
        <div id="myform">
          <label for="gender">Gender: </label>
          Male<input type="radio" name="gender" value="male" /> Female<input
            type="radio"
            name="gender"
            value="female"
          />
          Others<input type="radio" name="gender" value="Others" />
        </div>
        <div id="myform">
          <label for="lang">Language:</label>
          <select id="lang">
            <option value="select">select language</option>
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
            <option value="Malayalam">Malayalam</option>
          </select>
        </div>
        <div id="myform">
          <label for="zip">Zip Code:</label>
          <input type="number" id="zip" name="zip" />
        </div>
        <div id="myform">
          <label for="About">About:</label>
          <input
            type="text"
            id="About"
            name="About"
            placeholder="Write about yourself..."
          />
        </div>
        <div id="myform" id="but">
          <button>Register</button>
        </div>
      </div>
    </div>
  </body>
</html>
